# prod | dev
APP_ENVIRONMENT=dev

APP_LOCAL_URL=http://localhost:3333
APP_HEROKU_URL=https://ignite-feed-note.herokuapp.com
APP_CLOUDINARY_URL=http://res.cloudinary.com/dtsllpz5z/image/upload/v1658259051

# cloudinary storage service
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
